<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCellView" rowHeight="149" id="mdy-f2-bz3" customClass="DescriptionCell" customModule="USC_Visitor_Companion_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdy-f2-bz3" id="mg8-zH-U11">
                <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-Es-vEP">
                        <rect key="frame" x="8" y="4" width="359" height="141"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="drt-m6-1aG">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="141"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="extraLight"/>
                    </visualEffectView>
                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-TL-SGP">
                        <rect key="frame" x="8" y="4" width="359" height="141"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-HU-6fv">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="26"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-2u-xxV">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="kNo-DB-NLb">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-iO-XSl">
                                        <rect key="frame" x="30" y="2" width="98" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="6SG-z5-C0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HpZ-iO-XSl" firstAttribute="top" secondItem="tKe-HU-6fv" secondAttribute="top" constant="2" id="DDL-0R-Bca"/>
                                    <constraint firstItem="HpZ-iO-XSl" firstAttribute="centerY" secondItem="tKe-HU-6fv" secondAttribute="centerY" id="RN3-zM-0WO"/>
                                    <constraint firstItem="HpZ-iO-XSl" firstAttribute="leading" secondItem="tKe-HU-6fv" secondAttribute="leading" constant="30" id="Uwp-LK-G4W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-S6-H9a">
                                <rect key="frame" x="30" y="34" width="299" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="pno-1P-fnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tKe-HU-6fv" secondAttribute="trailing" id="1Xe-uK-B9u"/>
                            <constraint firstAttribute="trailing" secondItem="mHI-S6-H9a" secondAttribute="trailing" constant="30" id="8Y2-OF-PnW"/>
                            <constraint firstItem="mHI-S6-H9a" firstAttribute="top" secondItem="tKe-HU-6fv" secondAttribute="bottom" constant="8" id="CtB-en-Owz"/>
                            <constraint firstItem="tKe-HU-6fv" firstAttribute="top" secondItem="1pG-TL-SGP" secondAttribute="top" id="Jzl-rQ-P9b"/>
                            <constraint firstItem="mHI-S6-H9a" firstAttribute="top" secondItem="tKe-HU-6fv" secondAttribute="bottom" constant="8" symbolic="YES" id="Loq-vJ-uLQ"/>
                            <constraint firstItem="mHI-S6-H9a" firstAttribute="leading" secondItem="1pG-TL-SGP" secondAttribute="leading" constant="30" id="TUb-2Q-lmb"/>
                            <constraint firstAttribute="bottom" secondItem="mHI-S6-H9a" secondAttribute="bottom" constant="8" id="WQB-Kz-Kww"/>
                            <constraint firstItem="mHI-S6-H9a" firstAttribute="top" secondItem="tKe-HU-6fv" secondAttribute="bottom" constant="8" id="Zoh-E1-ON2"/>
                            <constraint firstItem="tKe-HU-6fv" firstAttribute="leading" secondItem="1pG-TL-SGP" secondAttribute="leading" id="f6n-Fy-MCa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="1pG-TL-SGP" firstAttribute="leading" secondItem="mg8-zH-U11" secondAttribute="leadingMargin" id="F79-uz-hJR"/>
                    <constraint firstItem="1pG-TL-SGP" firstAttribute="centerY" secondItem="mg8-zH-U11" secondAttribute="centerY" id="gQd-Qd-G6n"/>
                    <constraint firstItem="1pG-TL-SGP" firstAttribute="top" secondItem="mg8-zH-U11" secondAttribute="topMargin" constant="-4" id="rcf-yI-5g1"/>
                    <constraint firstItem="1pG-TL-SGP" firstAttribute="centerX" secondItem="mg8-zH-U11" secondAttribute="centerX" id="sAW-fr-FWA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backgroundBlurView" destination="bPV-Es-vEP" id="TYx-Pp-Glr"/>
                <outlet property="descriptionLabel" destination="mHI-S6-H9a" id="6Ur-oi-NR2"/>
                <outlet property="myBackgroundView" destination="1pG-TL-SGP" id="Yf4-aQ-b3e"/>
                <outlet property="topView" destination="tKe-HU-6fv" id="GTo-4a-BAS"/>
            </connections>
            <point key="canvasLocation" x="-173.5" y="3.5"/>
        </tableViewCell>
    </objects>
</document>
