<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mediaCellView" rowHeight="149" id="CpU-SG-95h" customClass="MediaCell" customModule="USC_Visitor_Companion_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CpU-SG-95h" id="YIW-h0-zVS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kv-5Y-SPU">
                        <rect key="frame" x="8" y="4" width="359" height="141"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="8ac-gb-IBY">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="141"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="extraLight"/>
                    </visualEffectView>
                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-NU-zPS">
                        <rect key="frame" x="8" y="4" width="359" height="141"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yl-qy-H2q">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="26"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-QU-a6y">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="oha-zM-jzR">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-3b-x3q">
                                        <rect key="frame" x="30" y="0.0" width="88" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="3PD-h0-SHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kht-3b-x3q" firstAttribute="leading" secondItem="0yl-qy-H2q" secondAttribute="leading" constant="30" id="1VM-H8-Gxn"/>
                                    <constraint firstItem="Kht-3b-x3q" firstAttribute="centerY" secondItem="0yl-qy-H2q" secondAttribute="centerY" id="FbY-em-UXE"/>
                                    <constraint firstAttribute="bottom" secondItem="Kht-3b-x3q" secondAttribute="bottom" id="sYB-ec-sca"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yl-qy-H2q" firstAttribute="top" secondItem="vn6-NU-zPS" secondAttribute="top" id="6ZW-X6-KaP"/>
                            <constraint firstAttribute="bottom" secondItem="0yl-qy-H2q" secondAttribute="bottom" constant="115" id="Idv-2b-O4h"/>
                            <constraint firstItem="0yl-qy-H2q" firstAttribute="leading" secondItem="vn6-NU-zPS" secondAttribute="leading" id="PKL-o3-wLi"/>
                            <constraint firstAttribute="trailing" secondItem="0yl-qy-H2q" secondAttribute="trailing" id="wE8-zr-mOz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="vn6-NU-zPS" firstAttribute="top" secondItem="YIW-h0-zVS" secondAttribute="topMargin" constant="-4" id="8Fu-hF-hQi"/>
                    <constraint firstItem="vn6-NU-zPS" firstAttribute="centerY" secondItem="YIW-h0-zVS" secondAttribute="centerY" id="AHD-y0-5Mg"/>
                    <constraint firstItem="vn6-NU-zPS" firstAttribute="leading" secondItem="YIW-h0-zVS" secondAttribute="leadingMargin" id="kF9-Bw-Wvb"/>
                    <constraint firstItem="vn6-NU-zPS" firstAttribute="centerX" secondItem="YIW-h0-zVS" secondAttribute="centerX" id="uod-mG-VQt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backgroundBlurView" destination="4kv-5Y-SPU" id="yYl-V9-ub8"/>
                <outlet property="myBackgroundView" destination="vn6-NU-zPS" id="edo-25-fyc"/>
                <outlet property="topView" destination="0yl-qy-H2q" id="LVx-dJ-o9O"/>
            </connections>
            <point key="canvasLocation" x="11.5" y="99.5"/>
        </tableViewCell>
    </objects>
</document>
