<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="videoCellView" rowHeight="200" id="saT-pF-01z" customClass="VideoCell" customModule="USC_Visitor_Companion_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saT-pF-01z" id="474-GD-Wl4">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-bO-bhr">
                        <rect key="frame" x="8" y="4.5" width="359" height="191"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H3O-2V-b7B">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="191"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="extraLight"/>
                    </visualEffectView>
                    <view clipsSubviews="YES" alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-X7-LpW">
                        <rect key="frame" x="8" y="4.5" width="359" height="191"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-39-mrU">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBI-S2-Jys">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X3x-CZ-Uk6">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYx-qt-tb2">
                                        <rect key="frame" x="16" y="9" width="32.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UBI-S2-Jys" secondAttribute="bottom" id="7pN-mT-K7B"/>
                                    <constraint firstAttribute="trailing" secondItem="UBI-S2-Jys" secondAttribute="trailing" id="B3O-Is-XeO"/>
                                    <constraint firstItem="UBI-S2-Jys" firstAttribute="top" secondItem="KKD-39-mrU" secondAttribute="top" id="RgW-qg-Jss"/>
                                    <constraint firstAttribute="height" constant="32" id="Tm5-Qq-D2m"/>
                                    <constraint firstItem="LYx-qt-tb2" firstAttribute="leading" secondItem="KKD-39-mrU" secondAttribute="leading" constant="16" id="Xzr-yn-MLx"/>
                                    <constraint firstItem="UBI-S2-Jys" firstAttribute="leading" secondItem="KKD-39-mrU" secondAttribute="leading" id="uhh-Dw-CLg"/>
                                    <constraint firstItem="LYx-qt-tb2" firstAttribute="centerY" secondItem="KKD-39-mrU" secondAttribute="centerY" id="xfT-3u-RBr"/>
                                </constraints>
                            </view>
                            <webView clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-6p-hMN">
                                <rect key="frame" x="0.0" y="32" width="359" height="159"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OTh-6p-hMN" secondAttribute="bottom" id="NKH-j1-Wcc"/>
                            <constraint firstAttribute="trailing" secondItem="KKD-39-mrU" secondAttribute="trailing" id="SPH-Al-tqC"/>
                            <constraint firstItem="OTh-6p-hMN" firstAttribute="leading" secondItem="zLf-X7-LpW" secondAttribute="leading" id="WNx-24-QQs"/>
                            <constraint firstItem="OTh-6p-hMN" firstAttribute="top" secondItem="KKD-39-mrU" secondAttribute="bottom" id="bDW-AA-b4z"/>
                            <constraint firstItem="KKD-39-mrU" firstAttribute="leading" secondItem="zLf-X7-LpW" secondAttribute="leading" id="jHR-5T-pUq"/>
                            <constraint firstAttribute="trailing" secondItem="OTh-6p-hMN" secondAttribute="trailing" id="niy-5V-Mkd"/>
                            <constraint firstItem="KKD-39-mrU" firstAttribute="top" secondItem="zLf-X7-LpW" secondAttribute="top" id="qV2-Xm-aO2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="uEt-bO-bhr" firstAttribute="top" secondItem="474-GD-Wl4" secondAttribute="top" constant="4" id="BDY-cb-y5f"/>
                    <constraint firstItem="uEt-bO-bhr" firstAttribute="leading" secondItem="474-GD-Wl4" secondAttribute="leading" constant="8" id="E8Y-9u-l9A"/>
                    <constraint firstAttribute="bottom" secondItem="uEt-bO-bhr" secondAttribute="bottom" constant="4" id="K1i-74-Vjj"/>
                    <constraint firstAttribute="bottom" secondItem="zLf-X7-LpW" secondAttribute="bottom" constant="4" id="PyJ-Kl-H7g"/>
                    <constraint firstAttribute="trailing" secondItem="uEt-bO-bhr" secondAttribute="trailing" constant="8" id="R7c-Kl-K8X"/>
                    <constraint firstItem="zLf-X7-LpW" firstAttribute="leading" secondItem="474-GD-Wl4" secondAttribute="leading" constant="8" id="jmu-fW-w4S"/>
                    <constraint firstItem="zLf-X7-LpW" firstAttribute="top" secondItem="474-GD-Wl4" secondAttribute="top" constant="4" id="jt6-iH-cJ4"/>
                    <constraint firstAttribute="trailing" secondItem="zLf-X7-LpW" secondAttribute="trailing" constant="8" id="jxv-Ee-CgG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="myBackgroundView" destination="zLf-X7-LpW" id="oHT-f2-4O1"/>
                <outlet property="myBlurView" destination="uEt-bO-bhr" id="IkJ-pw-5Ff"/>
                <outlet property="webView" destination="OTh-6p-hMN" id="4F1-Hg-S4I"/>
            </connections>
            <point key="canvasLocation" x="11.5" y="125"/>
        </tableViewCell>
    </objects>
</document>
